<!DOCTYPE html>
<html>
    <head>
        <title> Gelato Delights Gallery </title>
        <link rel="stylesheet" href="../style.css">

        <link
        href="https://fonts.googleapis.com/css2?family=Miniver&display=swap" 
        rel="stylesheet">
    </head>
<body id="gallery-body">
     <nav> 
         <a href="products.html" target="_blank" > Products</a> 
         <a href="about-us.html" target="_blank" > About Us</a>
         <a href="gallery.html" target="_blank">Gallery</a>
         <a href="contact-us.html" target="_blank">Contact Us</a>
        </nav>
        <main>
       <!-- Gallery section-->
<div id="main-gallery-section">
    <h2> The Gelato Delights Gallery</h2>
    <div id="gallery"> <!--div that contains images-->
        <figure>
            <img src="../gallery/image-one.jpg" alt="chef making gelato" title="black and white photo of chef by John Doe">
            <figcaption> <strong> Our renowned chef placing Gelato on a crunchy cone</strong></figcaption>
        </figure>
        
        <figure>
            <img src="../gallery/image-two.jpg" alt="gelato in a cone"  title=" photo of Geato by John Doe">
        </figure>
         <figure>
            <img src="../gallery/image-three.jpg" alt="two people eating gelato"  title="photo of Gelato by John Doe">
        </figure>

         <figure>
            <img src="../gallery/image-four.jpg" alt="gelato in a cup"  title=" photo of Gelato by John Doe">
        </figure>

         <figure>
            <img src="../gallery/image-five.jpg" alt="gelato in a tub"  title="photo of Gelato by John Doe">
        </figure>

         <figure>
            <img src="../gallery/image-six.jpg" alt="different flavours of gelato"  title="photo of Gelato by John Doe" >
        </figure>


    </div>
</div>
</main>

<footer>
        <p> &copy; 2025 Gelato Delights. All rights reserved.</p>
        
            <div class="nav-footer">
                <a href="products.html" target="_blank"> Products</a>
                <a href="about-us.html" target="_blank"> About Us</a>
                <a href="gallery.html" target="_blank">Gallery</a>
                <a href="contact-us.html" target="_blank">Contact Us</a>
            </div>
            <div class="social-icons">
             <ul>
                <li><a href="https://www.instagram.com" target="_blank" id="insta"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com" target="_blank" id="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" id="twitter"><i class="fa-brands fa-square-x-twitter"></i></a></li>
             </ul>
          </div>
       
    </footer>
</body>
</html>